.news{
    padding-top: 90px;
}


/** NEWS-GRID **/

.news-grid{
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 90%;
    margin-bottom: 2em;
}

.grid-top{
    padding: 0;
    height: 300px;
}

.grid-bottom{
    padding: 0;
    height: 200px;
}

.grid-article img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(0,0,0,0.8));
}

.content h3{
    position: absolute;
    left: 1em;
    bottom: 0;
    color: white;
}


/** NEWS-CARDS **/

.all-news{
    text-align: center;
    margin-top: 4em;
}

.example-full-width{
    width: 80%;
    margin: auto;
    font-size: 1.5em;
}

.news-container{
    margin-top: 3em;
    justify-content: center;
}

.news-card{
    padding: 0;
    margin: 2em;
    box-shadow:0px 4px 10px -2px black;
}

.news-card-img{
    width: 100%;
    height: 150px;
}

.news-card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-card-text{
    height: 100px;
}

@media (max-width: 764px){

    .grid-article{
        height: 200px;
        margin-bottom: 1em;
    }

}