                                        /** GENERAL **/


/** HEADER **/

header{
    position: relative;
    height: 120vh;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

header img{
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    padding: 0;
}


header img{
    height: 100%;
    object-fit: cover;
    object-position: center;
}


.header .header-content{
    position: absolute;
    display: flex;
    padding: auto;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 100%;
    background: rgba(32, 25, 46, 0.7);
}

.header .header-content .header-text{
    width: 100%;
    align-content: center;
}

.header .header-content .header-button{
    border: none;
    border-radius: 25px;
    background-color: #e43f5a;
    padding: 1em;
    width: 10em;
    color: white;
}




/** INFO-GRID **/

.info-grid{
    margin-top: -5em;
    width: 75%;
}

.info-grid-item-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.info-item-text{
    position: absolute;
    display: flex;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
    transition: 0.5s;
    background: rgba(0, 0, 0, 0.3);
    align-items: flex-end;
    color: white;
    padding-left: 1em;
}

.info-item-text:hover{
    background: none;
    transition: 0.5s;
    background: rgba(0, 0, 0, 0.6);
    color: #e43f5a
}


/** INFO-CARDS **/

.info-cards{
    display: none;
}


/** DETAILS-SECTION **/

.details-section{
    margin-top: 4em;
    margin-bottom: 2em;
}


/** PRICES-SECTION **/

.prices-section{
    background-color: #1b1b2f;
    margin: 0;
}

.price-card{
    background-color: white;
    padding: 2em;
    margin: 1em;
    height: 25em;
    border-radius: 5px;
}

.plan-price{
    position: absolute;
    bottom: 1em;
    left: 0;
    width: 100%;
    margin: 0;
    text-align: center;
}

.button{
    border: none;
    border-radius: 25px;
    background-color: #e43f5a;
    padding: 1em;
    width: 20%;
    color: white;
}

/** TRAINERS-SECTION **/


.trainers-section{
    margin-top: 4em;
}

.trainer{
    padding: 2em;
}

.trainer-img{
    text-align: center;
}

.trainer-img img{
    width: 50%;
    border-radius: 50%;
}

.trainer-description{
    text-align: center;
}

.trainer-description p{
    text-align: justify;
}


                                        /** MEDIUM DEVICES **/

@media (max-width: 992px) {


    /** PRICES-SECTION **/

    .price-card{
        padding: 0;
        padding-top: 1.5em;
    }

}

                                        /** SMALL DEVICES **/

@media (max-width: 764px) {


    /** INFO-GRID SECTION **/

    .info-grid{
        display: none;
    }


    /** INFO-CARDS SECTION **/

    .info-cards{
        position: relative;
        display: block;
        padding-top: 1em;
    }

    .info-card{
        height: 15em;
        width: 80%;
        overflow: hidden;
        border-radius: 10px;
        margin: auto;
        margin-bottom: 1em;
        padding: 0;
    }
    
    .info-card-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .info-item-text{
        font-size: 1.8em;
        padding-bottom: 1em;
    }


    /** DETAILS-SECTION **/
    
    .details-container{
        text-align: center;
    }
}
